<?php
define("cssinc" ,"quality");
define("description" ,"バウスガーデン大倉山ID 公式サイト。東急東横線「大倉山」駅徒歩11分。個性的な30邸が奏でる美邸街区「バウスガーデン大倉山」");
define("gnav_quality" ,"gnav_quality_on");
define("title" ,"QUALITY｜【公式】バウスガーデン大倉山ID");
?>
<!-- ヘッダー共通部分 読み込み-->
<?php include(dirname(__FILE__).'/header.php'); ?>
<!-- ヘッダー共通部分 読み込み END -->
<!-- CONTENTS -->
<style>
	dt,dd{
	letter-spacing: 0!important;
	}

	@media screen and (max-width:768px) {
		dt{
	letter-spacing: -1.5px!important;
	}
dd{
	letter-spacing: 0!important;
	}
}
</style>
<div id="quality">
<div class="titleArea">
  <h2>QUALITY<br>
    <span class="sub_ttl">暮らしの快適性と安全性を高める、<br class="sp">こだわり尽くした住まい。</span></h2>
</div>
<div class="titleLine ttl01"></div>
<div class="head_img"> <img src="images/quality/quality_img_sp.jpg" class="toggleImg" alt="quality">
  <p class="cap_rw">キッチン</p>
</div>
<div class="bg_wh">
  <!--<p class="catch">邸宅の条件とは格調高い佇まいとともに、時を経るほどに味わい深さを増す丁寧な造りと、<br>
    こだわりの快適設備、そして安心してのびのびと毎日をお過ごしいただくためのセキュリティを備えていること。<br>
    東急田園都市邸宅地の高台で、「バウスガーデン宮崎台」が、誇り高き邸宅価値を紡ぎます。</p>-->
  <div class="container">
    <div class="quality-btn">
      <ul class="flex">
        <li><a data-scroll data-options='{ "easing": "easeOutCubic" }' href="#kitchen">キッチン</a></li>
        <li><a data-scroll data-options='{ "easing": "easeOutCubic" }' href="#bathroom">浴室・洗面</a></li>
        <li><a data-scroll data-options='{ "easing": "easeOutCubic" }' href="#comfort">快適設備</a></li>
        <li><a data-scroll data-options='{ "easing": "easeOutCubic" }' href="#security">セキュリティ</a></li>
        <li><a data-scroll data-options='{ "easing": "easeOutCubic" }' href="#structure">構造</a></li>
      </ul>
    </div>
    
    <!--キッチン-->
    <div id="kitchen">
      <h3>Kitchen<span>キッチン</span></h3>
      <div class="quality_column">
        <ul>
          <li><img src="images/quality/kitchen_08.jpg" alt="人造大理石ワークトップ" />
            <dl>
              <dt>人造大理石ワークトップ</dt>
              <dd>高級感のある質感と肌触りが魅力の人造大理石天板。汚れが染み込みにくいので、簡単なお手入れで汚れが落とせます。</dd>
            </dl>
          </li>
          <li><img src="images/quality/kitchen_02.jpg" alt="ガラストップタイプ 3口コンロ水無両面焼きグリル"/>
            <dl>
              <dt>ガラストップタイプ 3口コンロ<br class="pc">
                水無両面焼きグリル</dt>
              <dd>衝撃やキズへの強さと美しさを併せ持つトッププレート。汚れがこびりつきにくく、お手入れが簡単です。</dd>
            </dl>
          </li>
          <li><img src="images/quality/kitchen_03.jpg" alt="食器洗い乾燥機"/>
            <dl>
              <dt>食器洗い乾燥機</dt>
              <dd>食器の出し入れがしやすい低音設計のスライドオープン式。手洗いに比べ節水効果が高く、洗浄から乾燥まで、食後の水仕事を軽減します。</dd>
            </dl>
          </li>
          <li><img src="images/quality/kitchen_01.jpg" alt="ベースキャビネット（足元スライドタイプ）">
            <dl>
              <dt>ベースキャビネット<span class="font-small">（足元スライドタイプ）</span></dt>
              <dd>キッチンの足元に収納を設け、有効利用する新しい収納システム。スライド式で軽く引き出せるので、収納性と機能性がアップします。</dd>
            </dl>
          </li>
         
        </ul>
      </div>
    </div>
    <!-- /.キッチン--> 
    
    <!--浴室・洗面-->
    <div id="bathroom">
      <h3>Bathroom & Powder room<span> 浴室・洗面</span></h3>
      <div class="quality_column">
        <ul>
          <li><img src="images/quality/bathroom_01.jpg" alt="サーモバスS">
            <dl>
              <dt>サーモバスS</dt>
              <dd>お湯が冷めにくく、浴槽保温材と保温組フタの“ダブル保温”構造。ご家族の入浴時間がバラバラでも追い焚きが少なくて済みます。</dd>
            </dl>
          </li>
          <li> <img src="images/quality/bathroom_03.jpg" alt="くるりんポイ排水口">
            <dl>
              <dt>くるりんポイ排水口</dt>
              <dd>浴槽排水を利用した強い流れが排水口内に渦を発生させ、ゴミを小さくまとめます。排水口を外してゴミ箱に捨てられるので快適です。</dd>
            </dl>
          </li>
          <li> <img src="images/quality/bathroom_02.jpg" alt="浴室暖房乾燥機">
            <dl>
              <dt>浴室暖房乾燥機</dt>
              <dd>雨の日の洗濯に浴室内で衣類を乾かせる便利な浴室暖房乾燥機。ヒートショックを軽減させる浴室暖房機能や夏の入浴に快適な涼風機能付き。</dd>
            </dl>
          </li>
          <li> <img src="images/quality/bathroom_08.jpg" alt="スライドフック付握りバー">
            <dl>
              <dt>スライドフック付握りバー</dt>
              <dd>高級感のあるメタル調の握りバーを設置。スライドフック付でシャワーの高さを自在に調節でき、便利です。</dd>
            </dl>
          </li>
          <li><img src="images/quality/powderroom_02.jpg" alt="ボウル一体型カウンター">
            <dl>
              <dt>ボウル一体型カウンター</dt>
              <dd>洗面ボウルと継ぎ目のない一体型のカウンターで見た目もスッキリ。目地に汚れがつかないので簡単なお手入れで清潔感を保てます。</dd>
            </dl>
          </li>
          <li> <img src="images/quality/powderroom_04.jpg" alt="洗髪シャワー水栓" >
            <dl>
              <dt>洗髪シャワー水栓</dt>
              <dd>シャワーノズルを引き出せるので、洗髪も可能。また、洗面ボウルの隅々まで流せるので、お掃除にもとても便利です。</dd>
            </dl>
          </li>
          <li><img src="images/quality/powderroom_01.jpg" alt="鏡裏収納付三面鏡">
            <dl>
              <dt>鏡裏収納付三面鏡</dt>
              <dd>鏡裏にドライヤーやシェーバー、メイクグッズなどをしまえる収納スペースを設置。洗面台周りがスッキリと片付きます。</dd>
            </dl>
          </li>
          <li> <img src="images/quality/powderroom_03.jpg" alt="開き扉+二段引出し付">
            <dl>
              <dt>開き扉+二段引出し付</dt>
              <dd>洗面カウンター下には開き戸タイプの収納と二段引出しをセット。しまうものの大きさや使い勝手に合わせて使い分けられます。</dd>
            </dl>
          </li>
         
        </ul>
      </div>
	  </div>
      
      
      <!--快適設備-->
      <div id="comfort">
        <h3>Comfort　<span>快適設備</span></h3>
        <div class="quality_column">
          <ul>
            <li> <img src="images/quality/comfort_03.jpg" alt="Low-E複層ガラス" >
              <dl>
                <dt>Low-E複層ガラス</dt>
                <dd>居室の窓には高い遮熱・断熱性を備えたLow-E複層ガラスを採用。特殊金属膜効果で太陽の熱線を約56％カット。冷暖房コストが節約できます。</dd>
              </dl>
            </li>
            <li> <img src="images/quality/comfort_04.jpg" alt="防露性に優れたサッシ">
              <dl>
                <dt>防露性に優れたサッシ</dt>
                <dd>内装材と接する部分に熱を伝えにくい樹脂を使用することで結露を抑制。汚れの進行やカビ・ダニ対策に効果的です。</dd>
              </dl>
            </li>
            <li> <img src="images/quality/comfort_05.jpg" alt="電動自動車用コンセント">
              <dl>
                <dt>電動自動車用コンセント</dt>
                <dd>カーポートのコンセント（100V）は電気自動車用（200V）に対応可能です。</dd>
                <dd><span class="font-small">※ブレーカーの変更および差込口の変更が必要です（有償）。</span></dd>
              </dl>
            </li>
            <li> <img src="images/quality/comfort_06.jpg" alt="宅配BOX内蔵機能門柱">
              <dl>
                <dt>宅配BOX内蔵機能門柱</dt>
                <dd>ご不在時でも宅配物を受け取ることができる洗練されたデザインの宅配ボックス付き機能門柱。すっきりとした玄関まわりを演出します。</dd>
              </dl>
            </li>
            <li> <img src="images/quality/comfort_07.jpg" alt="木調目隠しフェンス">
              <dl>
                <dt>木調目隠しフェンス</dt>
                <dd>木のぬくもりと家具のような上質感にこだわり細部までリアルな木質感を表現した、心地良い温もりを感じられる木調目隠しフェンス。</dd>
              </dl>
            </li>
            <li> <img src="images/quality/comfort_08.jpg" alt="キッチンに床下収納">
              <dl>
                <dt>キッチンに床下収納</dt>
                <dd>食品のストックや日常はあまり使わない物を収納するのに便利な床下収納をキッチン（一部洗面室にも設置）に設置しました。</dd>
              </dl>
            </li>
            <li><img src="images/quality/comfort_01.jpg" alt="高効率TES熱源機エコジョーズ">
              <dl>
                <dt>高効率TES熱源機エコジョーズ</dt>
                <dd>CO<span class="font-small">2</span>の排出を抑え燃焼効率を高めた、環境と家計に優しい給湯器を採用しています。</dd>
              </dl>
            </li>
            <li> <img src="images/quality/comfort_02.jpg" alt="TES温水式床暖房">
              <dl>
                <dt>TES温水式床暖房</dt>
                <dd>リビング・ダイニング（一部洋室にも設置）には空気を汚さず、足元から室内全体を温めるTES温水式床暖房を標準搭載しています。</dd>
              </dl>
            </li>
          </ul>
        </div>
        
      </div>
      
      <!-- /.快適設備--> 
      
      <!--セキュリティ-->
      <div id="security">
        <h3>Security <span>セキュリティ</span></h3>
        <div class="quality_column">
          <ul>
            <li> <img src="images/quality/security_01.jpg" alt="テレビモニターホン" >
              <dl>
                <dt>テレビモニターホン</dt>
                <dd>カラーモニター画面で来客とハンズフリーで対話できる動画録画機能付モニターホン。持ち運び可能なワイヤレス子機でも来客応対ができます。</dd>
              </dl>
            </li>
            <li><img src="images/quality/security_02.jpg" alt="電動シャッター">
              <dl>
                <dt>電動シャッター</dt>
                <dd>サッシの外側を強度の高いシャッターで守るため、優れた防犯性を発揮。リモコン電動式のため開け閉めが簡単。（1階掃き出しサッシのみ）</dd>
              </dl>
            </li>
			  
			 <li class="kazasu">
				 <img src="images/quality/kazasu.png" alt="カザスプラス">
              
            </li>
			  <style>
				  .quality_column li.kazasu{
					  width: 50%;
				  }
			  @media screen and (max-width:768px) {
.quality_column li.kazasu{
					  width: 100%;
				  }
}

			  
			  </style>
			 
			  
          </ul>
        </div>
<!--
         <div class="security_column">
			<p class="security_column_txt">玄関はケータイやカードをかざすだけ。</p>
			<h4>カザスプラス</h4>
          <ul class="security_column_ul">
            <li><img src="images/quality/security_b.jpg" alt="カザスプラス1" >
				<p>普段お使いのおサイフケータイ®対応機能やカードを玄関のカギとして活用可能。ボタンを押して、"かざす"だけで施解錠できます。</p>
			  </li>
            <li><img src="images/quality/security_a.jpg" alt="カザスプラス2">
				<p>電池式なので、停電時も問題なく使えます。万が一、電池がなくなっても、手動キーでカギを開けることもできるので、入れなくなる心配はありません。</p></li>
          </ul>
		  </div>
-->
        
      </div>
      
      <!--構造-->
      <div id="structure">
        <h3>Structure <span>構造</span></h3>
       
        <div class="quality_column">
          <ul>
			   <li><img src="images/quality/structure_02.jpg" alt="住宅性能評価書付き住宅">
                <dl>
                  <dt>住宅性能評価書付き住宅</dt>
                  <dd>確かな安心を実感できるよう、全邸が住宅性能表示制度に対応。</dd>
                </dl>
              </li>
            <li> <img src="images/quality/structure_03.jpg" alt="耐震性に優れた6面体構造" >
              <dl>
                <dt>耐震性に優れた6面体構造</dt>
                <dd>床・壁・天井を枠材と面材で一体化させた6面体構造は、地震などの外力を面で受け止めて分散・吸収します。</dd>
              </dl>
            </li>
            <li> <img src="images/quality/structure_04.jpg" alt="ファイヤーストップ構造" >
              <dl>
                <dt>ファイヤーストップ構造</dt>
                <dd>万一の火災の時も、火のまわりを遅らせるファイヤーストップ構造と、防火素材の採用により延焼・類焼しにくい構造です。</dd>
              </dl>
            </li>
            <li><img src="images/quality/structure_05.jpg" alt="ベタ基礎工法">
              <dl>
                <dt>ベタ基礎工法</dt>
                <dd>基礎部分には耐震性に優れたスラブ一体型基礎を採用。地震・台風はもとより、不等沈下の防止、防湿性や防蟻性に優れた基礎構造です。</dd>
              </dl>
            </li>
			  <li>
                <dl>
                  <dt>ホルムアルデヒド対策</dt>
                  <dd>建材や内装材(建築基準法上の特定建材)には、JIS（日本工業規格）やJAS（日本農林規格）によって定められたホルムアルデヒド発散量が少ない素材を採用。健康的な住まいづくりを追求しています。</dd>
                </dl>
              </li>
          </ul>
        </div>
          <div class="structure_column01">
            <ul>
              <li><img src="images/quality/structure_01.jpg" alt="耐震性能最高等級「3」取得の強靭な構造体" ></li>
              <li>
                <dl>
                  <dt>耐震性能最高等級「3」取得の強靭な構造体</dt>
                  <dd>極めてまれに発生する大きな地震（震度6強～7程度）の1.5倍の力に対して建物が倒壊・崩壊しない程度の強さを示します。</dd>
                </dl>
              </li>
            </ul>
          </div>
          
      </div><!-- /.構造--> 
	</div>  
     
    </div>
    <!-- /.CONTENTS --> 
	</div>
	<!-- /.quality --> 
</div>
<!-- /.blackWrapper --> 

<div class="container">
  <div class="caption">※掲載の写真はモデルハウス2号棟を撮影（2020年9月）したものです。家具・調度品等は販売価格に含まれません。予めご了承ください。設備・仕様の色や形状は、住戸により異なります。詳しくは係員までお問い合わせください。</div>
</div> 
<script type="text/javascript">
  $(window).on('load resize', function () {
    var width = $(window).width();
    var border = 768;
    if (width < border) {
      $(".toggleImg").each(function () {
        $(this).attr("src", $(this).attr("src").replace("_pc", "_sp"));
      })
    } else {
      $(".toggleImg").each(function () {
        $(this).attr("src", $(this).attr("src").replace("_sp", "_pc"));
      })
    }
  });
  $(window).on('load resize', function () {
    var width = $(window).width();
    var border = 768;
    if (width < border) {
      $(".toggleImg li span").each(function (e) {
        var bg = $(this).css('background-image');
        bg = bg.replace("_pc", "_sp");
        $(this).css('background-image', bg);
      })
    } else {
      $(".toggleImg li span").each(function (e) {
        var bg = $(this).css('background-image');
        bg = bg.replace("_sp", "_pc");
        $(this).css('background-image', bg);
      })
    }
  });
</script> 
<!-- フッター共通部分 -->
<?php include("footer.php"); ?>
<?php include("footer_geda.php"); ?>
<!-- フッター共通部分 END-->